<!DOCTYPE html>
<html>
<head>
	<title>background properties and colors</title>
</head>
<style>
	#div1{
		width: 100%;
		height: 200px;
		/*background: blue url(../../images/bg5.jpg) no-repeat;*/
		background-color: blue;
		background-image: url(../../images/bg5.jpg);
		background-repeat: no-repeat;
		background-size:contain ;
		background-attachment: fixed;
		background-position: center;
	}
	h1{
		text-align: center;
	}
	div{
		height: 100px;
	}
	#div2{
		background: linear-gradient(75deg, Red, Orange, Yellow, Green, Blue, Indigo, Violet);
	}
	#div3{
		background: radial-gradient(circle, Red, Orange, Yellow, Green, Blue, Indigo, Violet);
	}
	#div4{
		background: Violet;
	}
	#div5{
		background: rgb(24,45,78);
	}
	#div6{
		background: rgb(24,45,78);
		
	}
	#div7{
		background: #874321;
		
	}
	#div8{
		background: hsl(78, 10%, 50%);
		
	}
	i{
		margin: 30px;
		background: rgba(67, 0, 23, 0.3);
	}
</style>
<body>
<div id="div1">
	<h1>Background properties</h1>
</div>
<div id="div2">
	<h1>linear gradient color</h1>
</div>
<div id="div3">
	<h1>radial gradient color</h1>
</div>
<div id="div4">
	<h1>direct color</h1>
</div>
<div id="div5">
	<h1>RGB color</h1>
</div>
<div id="div6">
	<h1><i>RGBA color For Text</i></h1>
</div>
<div id="div7">
	<h1>Hexa color</h1>
</div>
<div id="div8">
	<h1>HSL color</h1>
</div>
</body>
</html>