<html>
    <head>
        <title>shiva's business card</title>
        <style>
            body{
                background-image: url("https://cdn.wallpapersafari.com/39/92/wdHPeE.jpg")
               
            }
            #mainContainer{
                height: 100vh;
            }
            #Container{
            margin: auto;
            width:350px;
            height:500px;
            }
            #header{
                text-align: center;
                background-color: #a3e;
                padding: 10px;
            }
            img{
                border-radius: 50%;
                width: 160px;
                height: 160px;

            }
            #imgDiv{
                text-align: center;
                padding: 20px;
            }
            #pDiv{
                text-align: center;
                padding: 20px;
                color: floralwhite;
               
            }
            #tableDiv{
               padding: 10px;
            }
            table{
                width: 100%;
                color: #ffffff;
                text-align: center;
            }
            #btnDiv{
                text-align: center;
                color: floralwhite;
               
            }
            button{
                padding: 10px;
                width:100px;
                margin: 20px;
                border-radius: 10px;
                color: #ffffff;
                background: #b30c8e;
            }
            #section{
                background-color: rgb(0, 66, 153)
            }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="Container">
                <div id="header">
                    <h2>Shiva kumar</h2>
                </div>
                <div id="section">
                    <div id="imgDiv">
                        <img src="https://i.pinimg.com/736x/c8/ff/88/c8ff88ba5d7c2844bfbeaaa0837d1de5.jpg"/>
                    </div>

                    <div id="pDiv">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.     
                    </div>

                    <div id="tableDiv"></div>
                    <table>
                        <tr>
                            <th>Posts</th>
                            <th>Followers</th>
                            <th>Links</th>
                        </tr>
                        <tr>
                            <td>105</td>
                            <td>2012</td>
                            <td>456</td>
                        </tr>
                    </table>
                    <div id="btnDiv">
                        <button>Follow</button>
                        <button>Like</button>
                    </div>
                </div>
            </div>
        </div>
		<audio controls>
		<source src="C:/Users/shiva/Music/Music/0_aishwarya(1).mp3" type="audio/mpeg">
		</audio>
		<div class="modal-content">
		<div class="modal-body">
		<h3 class="modal-title"><strong class="ng-binding">System and Application Services Associate 2019,2020 &amp; 2021</strong></h3>
		<div ng-bind-html="data.jobDescription" class="ng-binding">
		<div><span style="font-weight: bold;">JOB DESCRIPTION</span></div>
		<div><br></div>
		<div>System and Application Services Associate</div>
		<div><br></div><div><span style="font-weight: 700;">About Accenture</span></div><div><br></div>
		<div>Accenture is a global professional services company with leading capabilities in digital, cloud and security. Combining unmatched experience and specialized skills across more than 40 industries, we offer Strategy and Consulting, Interactive, Technology and Operations services--all powered by the world's largest network of Advanced Technology and Intelligent Operations centres. Our 624,000 people deliver on the promise of technology and human ingenuity every day, serving clients in more than 120 countries. We embrace the power of change to create value and shared success for our clients, people, shareholders, partners, and communities. Visit us at www.accenture.com.</div>
		<div><br></div><div><span style="font-weight: 700;">Role Overview</span></div><div><br></div>
		<div>Join our team that improve the way our clients and the world works. Working in challenging and dynamic environments, using their versatility to create and support solutions that meet client requirements from analysis to implementation<br></div><div><br></div>
		<div><span style="font-weight: 700;">What would you do?&nbsp;</span></div>
		<div><span style="font-weight: 700;"><br></span></div>
		<div><span style="font-weight: 700;">App/cloud engineering</span></div>
		<div>
		<ul>
		<li>Identify and solve issues within applications and infrastructure.&nbsp;</li>
		<li>Drive resolution of functional, technical and infrastructure issues for clients</li>
		<li>Guide clients with a variety of expertise (from users to admins and developers) in overcoming technology challenges</li>
		<li>Focus on driving automation, self-service, and evolving cloud infrastructure environments</li>
		</ul>
		<div><div><span style="font-weight: 700;">Project control services</span></div>
		<div><ul><li>Enable program management and increase the overall quality of Technology Delivery</li><li>Support projects in the Technology Delivery Centers by tracking and managing project management office activities</li><li>Proactively monitor, manage, report on execution of deliverables, and solve issues</li><li>Manage multiple stakeholders to align priorities and direction.</li></ul></div></div><div><div><span style="font-weight: 700;">Low/no code app development</span></div><div><ul><li>Develop applications using a low-code development platform, setting up and configuring systems for each client's unique requirements</li><li>Work with three key elements: form builders, pre-built templates, drag-and-drop visual interface, entity builder</li><li>Research and analyze internal business processes with the scope of optimizing and automating them</li></ul></div></div></div><div><div><div><span style="font-weight: 700;">Test automation engineering</span></div><div><ul><li>Creation of test designs, test processes, test cases and test data</li><li>Apply business and functional knowledge including testing standards, guidelines, and testing methodology to meet the teams overall test objectives</li><li>Responsible for designing testing scenarios for usability testing</li><li>Prepare all reports related to software testing carried out</li><li>Analyze the results and then submit the observations to the development team</li></ul></div></div><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">What we need?&nbsp;&nbsp;</span></div><div><ul><li>All streams/branches of M.C.M, M.Sc, M.A, M.Com, M.FA, B.Sc., BCA, BBA, B.A, B.Com, BBA, B.Voc, BMS and Other 2019, 2020 &amp; 2021 graduates with full time education only (Part time and distance educations are not considered)<br></li><li>No active backlogs during application and/or during onboarding.</li><li>Maximum 1-year gap in education (post 10th standard till completion of graduation)</li><li>Candidate should not have appeared for Accenture Recruitment assessment / interview process in last three months.</li><li>Ability to anticipate and resolve business issues with agility</li><li>Versatile with aptitude to learn and apply new skills faster</li><li>Good analytical and problem-solving skills and proficient in verbal and communication skills</li><li>Candidates must be eligible to work in India either by citizenship/ have relevant work permit documents.</li><li>Please note that Bhutan and Nepal nationals can work in India without a need for obtaining a work visa. All other foreign nationals require work visa or an Overseas Citizenship of India (OCI) or Person of Indian Origin (PIO) card to work in India</li><li>As we provide service for our clients across the globe, we expect you to be flexible to work across different time zones/shifts</li><li>You are willing to work in any Business Unit/Service line within the company<br></li><li>You are willing to join /relocate to any Accenture office across India</li></ul></div></div><div><div><span style="font-size: small;"><span style="font-weight: bold;">Accenture has not authorized any agency, company or individual to either collect money or arrive on any monetary</span>&nbsp;<span style="font-weight: bold;">arrangement in exchange for a job at Accenture.&nbsp;</span>&nbsp;Accenture's&nbsp; criterion&nbsp; for&nbsp; hiring&nbsp; candidates&nbsp; is merit. Any&nbsp; agency, company or individual offering employment with Accenture in exchange for money is misrepresenting their relationship with Accenture, which has not authorized any such action. If you are approached by any entity or individuals who demand money or any other form of compensation in return for a job offer at Accenture -- even if they present themselves as representatives or employees of Accenture -- please send the details to&nbsp;<span style="font-weight: bold;">Accenture Business Ethics Line https://businessethicsIine.com/accenture</span></span></div></div></div></div><div class="modal-footer"><button type="button" class="btn btn-primary" ng-click="$hide();">Close</button></div></div>
    </body>
</html>