<!DOCTYPE html>
<html>
<head>
	<title>css trannsition and transfrom</title>
	<style type="text/css">
		body{
			background: rgba(0, 0, 0, 0.1);
		}
		#div1,#cover,#price{
			height:400px;
			width: 300px;
			margin: 100px auto;
			border-radius: 20px;
			box-shadow: 0px 0px 35px darkred;
			position: relative;
			overflow: hidden;
			transition: all 1.5s linear 0s;
		}
		#div1:hover{border-top: 5px outset darkred;  }
		#div1:hover>#cover{
			cursor: pointer;
			transform: translatey(-100%);
			}
		#div1>img{
			height: inherit;
			width: inherit;
			border-radius: inherit;
		}
		#cover{
				position: absolute;
				top: -100px;
				background: rgba(0, 0, 0, 0.6);
				box-shadow:none;
		}
		#price{
			    position: absolute;
				top: 150px;
				left: 100%;
				box-shadow:none;
				background: rgba(100, 0, 0, 0.8);
				height: 150px;
				border-radius: 0px 0px 20px 20px;
				transition: all 1s linear 1s;
		}
		#div1:hover>#price{
			transform: translatex(-100%);
		}
		ul{
			list-style-type: none;
			color: white;
			text-align: center;
		}
		ul>li{
				border: 0px outset white;
				border-radius: 5px;
				background-color:rgba(120, 0, 0, 0.8);
				width: 200px;
				padding: 5px;
				margin: 5px;
		}
	    ul>li:hover{
	    	background: white;
	    	color: darkred;
	    }
	</style>
</head>
<body>
	<div id="div1">
		<img src="../../images/toy1.webp">
		<div id="cover"></div>
		<div id="price">
			<ul>
				<li>kidZee</li>
				<li>Bot toy</li>
				<li>2000.00Rs</li>
			</ul>
		</div>
	</div>
</body>
</html>