<!DOCTYPE html>
<html>
<head>
	<title>css_transition_and_transform-rotate</title>
	<style type="text/css">
		#divm,#div1,#div2,#div3,#div4,#left,#right{
			height:400px;
			width: 400px;
			margin: 100px auto;
			border-radius: 20px;
			box-shadow: 0px 0px 35px darkred;
			position: relative;
			overflow: hidden;
			
		}
		#divm>#imgs{
			height: inherit;
			width: inherit;
			border-radius: inherit;
		}
		#div1{
				position: absolute;
				top: -100px;
				background: red;
				box-shadow:none;
				transition: all 1.5s linear 4s;
		}
		#divm:hover>#div1{
			cursor: pointer;
			transform: translatey(-100%);
			}
		#div2{
				position: absolute;
				top: -100px;
				background: green;
				box-shadow:none;
				transition: all 1.5s linear 3s;
		}
		#divm:hover>#div2{
			cursor: pointer;
			transform: translatey(100%);
			}

			#div3{
				position: absolute;
				top: -100px;
				background: blue;
				box-shadow:none;
				transition: all 1.5s linear 2s;
		}
		#divm:hover>#div3{
			cursor: pointer;
			transform: translatex(100%);
			}


			#div4{
				position: absolute;
				top: -100px;
				background: yellow;
				box-shadow:none;
				transition: all 1.5s linear 1s;
		}
		#divm:hover>#div4{
			cursor: pointer;
			transform: translatex(-100%);
			}

			#left{
				position: absolute;
				top: -100px;
				width: 50%;
				background: rgba(34, 4, 0, 0.7);
				box-shadow:none;
				transition:  all 1.5s linear 0s;
				transform-origin:left;
				border-radius: 20px 0px 0px 20px ;
		}
		#left>img{
			height: inherit;
			border-radius: inherit;
			width: 100%;
		}
		#divm:hover>#left{
			cursor: pointer;
			transform: perspective(200px) rotateY(90deg);
			}

			#right{
				position: absolute;
				top: -100px;
				width: 50%;
				left: 50%;
				background: rgba(4, 4, 79, 0.7);
				box-shadow:none;
				transition:  all 1.5s linear 0s;
				transform-origin:right;
				border-radius: 0px 20px 20px 0px ;
		}
		#right>img{
			height: inherit;
			border-radius: inherit;
			width: 100%;	
		}
		#divm:hover>#right{
			cursor: pointer;
			transform: perspective(200px) rotateY(-90deg);
			}
			
	</style>
</head>
<body>
	<div id="divm">
		<img id="imgs" src="../../images/main.jfif">
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
		<div id="div4"></div>
		<div id="left"><img src="../../images/door1.jpg"></div>
		<div id="right"><img src="../../images/door2.jpg"></div>
	</div>

</body>
</html>